﻿
.quick_links_content {
    margin-top:16px;
}

.quick_links_folder_list {
    padding: 0;
    margin: 0;
}

.quick_links_folder_list li {
    padding: 0 8px 15px;
    list-style-type: none;
    display: inline-block;
    width: 24.5%;
    font-family: 'Raleway';
    font-size: 14px;
    cursor: pointer;
}

.quick_links_folder_list li a {
    text-decoration:none;
}

.quick_links_folder_list li .folder {padding: 10px;border: 1px solid #dedede;}

.quick_links_folder_list li:hover .folder {background: rgba(207, 32, 48,0.04);}

.quick_links_folder_list li i {
    font-size: 18px;
    padding-right: 8px;
    color: #f28020;
}

.quick_links_content .files_content .file_grid p i {
    color: #f28020;
}