﻿

ul.tabs {
    /*! margin: 0; */
    list-style-type: none;
    /*! text-align: center; */
    /*! height: 40px; */
}


ul.tabs li a:hover {
    text-decoration: none;
}

ul.tabs li a {
    margin-right: 0px;
    display: block;
    text-decoration: none;
    /*! padding: 10px; */
    /*! border-radius: 3px; */
    /*! padding-bottom: 15px; */
}

ul.tabs li.selected a {
    text-decoration: none;
    /*! background: #00b9f5; */
}

ul.tabs li.selected a span {color: #00d2ff;}

div.tabcontents ul li {
    list-style-type: disc;
    /*margin-left: 35px;*/
}

.glrympct { /*! width:24.8%; */ /*! float:left; */
    position: relative;
    /*! display: inline-block; */
}

.glrympct h2 {
    display: block;
}



@media (min-width:910px) and (max-width:1100px) {
    .glrympct {
        text-align: center;
    }

}

@media (min-width:768px) and (max-width:900px) {
    .glrympct {
        text-align: center;
    }
}

@media (min-width:485px) and (max-width:767px) {
    .glrympct {
        text-align: center;
        margin: 0 0%;
    }
}

@media (min-width:320px) and (max-width:482px) {

    .glrympct {
        text-align: center;
        margin: 0 5%;
    }
}
